# Authentication
AUTH0_SECRET='LONG_RANDOM_VALUE'  
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
VITE_AUTH0_ISSUER_DOMAIN='https://YOUR_AUTH0_DOMAIN.auth0.com' #The url of your Auth0 tenant domain
VITE_AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID' # Your Auth0 application's Client ID

# WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=''

# KYC (Know Your Customer)
VITE_SUMSUB_ENV='' # sandbox or production

# Backend
VITE_BACKEND_URL='' # do not need in the local but need in the production

# Payments
VITE_BUY_STRIPE_URL='' #It is public link to no-code payment checkout

# Emails
RESEND_API_KEY=''

# Aws
VITE_AWS_LAMBDA=''
